<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Usaha Express Indonesia | About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
						<div id="intro">
							<h1>About Us</h1>
							<p>PT Usaha Express Indonesia</p>
							<ul class="actions">
								<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Explore</a></li>
							</ul>
						</div>
			
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Usaha Express Indonesia</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="aboutus.html">About Us</a></li>
							<li><a href="contactus.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<!--	<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
									<li><a href="https://www.facebook.com/usahaexpressindonesia" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/usahaexpress/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<!--	<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date" id="current-date"></span>
									<h1>Our Past</h1>
									<p>PT Usaha Express was established in  1960 and had been responsible for providing outstanding  Courier and airfreight solution ever since</p>
								</header>
								<div class="image main"><img src="images/ue1.jpg" alt="Export and Import Services" /></div>
								<div class="image main"><img src="images/ue2.jpg" alt="Export and Import Services" /></div>
								<div class="image main"><img src="images/ue3.jpg" alt="Export and Import Services" /></div> 
								<div class="image main"><img src="images/ue4.jpg" alt="Export and Import Services" /></div>
								<p>Here at USAHA EXPRESS (UE), we offer you a good service for your import and export needs. When we first start this business in 1960, we only start from minimal asset and over the years we grew up as one of the top five export/import company in whole Indonesia. <br />
									Now as the market has grows rapidly we are facing more tough competitor with the big four such as DHL,TNT.FEDEX and UPS but we are still confident to survive in these line of business with our specialty which other big four company can not provide such as personalized service to our individual customer <br />
									We have a list of our regular customer that has been using our service for their import and export needs. We are also proud to say that one of the biggest pharmaceutical company in the US (Pt Pfizer Indonesia) has been using our import service to import their raw material to Indonesia from all over the country<br />
									Our strength is also back up by export of  newspaper and magazine to Hong Kong and Singapore on daily basis which make UE brand is recognized by most Indonesian and native of both country stated above.<br />
									We are now put more attention in our courier business as we are able to use international courier network to help our courier business going. With the help of international courier network, now we can sent almost anything to almost most the country in the world.<br />
									With the above mention of our company profile, we are sure to catch more market and take the market portion that is still not touch by the big four. We are also facing the financial grows since the new management is implemented which shows good sign on this line of business.<br /><br />

									Best regard <br /><br />

									USAHA EXPRESS</p>
						
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form id="contactForm" method="post" action="https://formspree.io/f/xjkgkkaw">
							  <div class="fields">
								<div class="field">
								  <label for="name">Name</label>
								  <input type="text" name="name" id="name" placeholder="Enter your name" required />
								</div>
								<div class="field">
								  <label for="email">Email</label>
								  <input type="email" name="email" id="email" placeholder="Enter your email" required />
								</div>
								<div class="field">
								  <label for="message">Message</label>
								  <textarea name="message" id="message" rows="3" placeholder="Your message..." required></textarea>
								</div>
							  </div>
							  <ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							  </ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Ruko Mutiara Taman Palem blok B1/68<br />
									RT13/RW10, Cengkareng Timur<br />
									Jakarta Barat<br />
									11730<br />
									Indonesia
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+622154350604">+62 21 54350604</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:info@exportimport.com">info@exportimport.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<!--	<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
									<li><a href="https://www.facebook.com/usahaexpressindonesia" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/usahaexpress/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<!--	<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Export Import Inc.</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
