<!DOCTYPE HTML>
<html>
	<head>
		<title>Usaha Express Indonesia | Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Contact Us</h1>
						<p>More Information Below</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Explore</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Usaha Express Indonesia</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li class="active"><a href="contactus.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<!--	<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
									<li><a href="https://www.facebook.com/usahaexpressindonesia" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/usahaexpress/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<!--	<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date" id="current-date"></span>
									<h2>Contact Us!</a></h2>
									<p>Press the button below to copy our number to your clipboard!</p>
										<header>
										  <!--<a href="#" class="image main"><img src="images/logistics.jpg" alt="Global Logistics" /></a> -->
										  <ul class="actions special">
											<li>
											  <!-- Button to copy number -->
											  <button class="button large" onclick="copyNumber()">Copy Number</button>
											</li>
											<li>
											  <!-- Link for direct call -->
											  <a href="tel:+622154350604" class="button large">Or Call us here!</a>
											</li>
										  </ul>
										</header>
							</article>

						<!-- Services Section -->
						<section class="services">
							<header class="major">
								<h2>Contact Us:</h2>
								<p></p>
							</header>
							<div class="posts">
								<article>
									<h3>Phone Number</h3>
									<p>+622154350604</p>
								</article>
								<article>
									<h3>Email</h3>
									<p>info@exportimport.com</p>
								</article>
								<article>
									<h3>Adress</h3>
									<p>Ruko Mutiara Taman Palem blok B1/68<br />
									RT13/RW10, Cengkareng Timur<br />
									Jakarta Barat<br />
									11730<br />
									Indonesia</p>
								</article>
							</div>
							<div class="image main"><img src="images/ruko.jpg" alt="Export and Import Services" /></div>
						</section>

					</div> 

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form id="contactForm" method="post" action="https://formspree.io/f/xjkgkkaw">
							  <div class="fields">
								<div class="field">
								  <label for="name">Name</label>
								  <input type="text" name="name" id="name" placeholder="Enter your name" required />
								</div>
								<div class="field">
								  <label for="email">Email</label>
								  <input type="email" name="email" id="email" placeholder="Enter your email" required />
								</div>
								<div class="field">
								  <label for="message">Message</label>
								  <textarea name="message" id="message" rows="3" placeholder="Your message..." required></textarea>
								</div>
							  </div>
							  <ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							  </ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Ruko Mutiara Taman Palem blok B1/68<br />
									RT13/RW10, Cengkareng Timur<br />
									Jakarta Barat<br />
									11730<br />
									Indonesia
									</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+622154350604">+62 21 54350604</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:info@exportimport.com">info@exportimport.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<!--	<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
									<li><a href="https://www.facebook.com/usahaexpressindonesia" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/usahaexpress/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<!--	<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Global Trade</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
